REACT_APP_FIREBASE_API_KEY=AIzaSyDq6Q4ENBLlzW4A10oQ5awwhtEa8mASABE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-3a509.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-3a509
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-3a509.appspot.com
REACT_APP_MESSAGING_SENDER=541517845565
REACT_APP_APP_ID=1:541517845565:web:8c9b860b17037bfe30c654

